<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occupation Enrichment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>AI-Prospect-Finder</h1>
        <form action="/predict" method="post">
            <input type="text" name="occupations" placeholder="Enter occupations separated by ','" required>
            <input type="submit" value="Enhance">
        </form>
        {% if prediction_text %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Score de similarité</th>
                    <th>Metadata</th>
                </tr>
            </thead>
            <tbody>
                {% for item in prediction_text %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.score }}</td>
                    <td>{{ item.metaData }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</body>
</html>
